; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	locoduino/RingBuffer@^1.0.3
	adafruit/Adafruit BMP085 Library@^1.2.1
	SPI
	adafruit/Adafruit MPU6050@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	bodmer/TFT_eSPI@^2.4.76
	evert-arias/EasyButton@^2.0.1
extra_scripts = pre:extra_script.py
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
build_flags = 
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
